Generated by EAGLE CAM Processor 7.1.0

Photoplotter Info File: /Users/boconn7782/Documents/GradSchool/Dissertation/MakerStudio_Equipment/GIT/Hardware/Enclosure/Pro_Shield_V1.gpi

 Date              : 1/11/16 10:35 AM
 Plotfile          : /Users/boconn7782/Documents/GradSchool/Dissertation/MakerStudio_Equipment/GIT/Hardware/Enclosure/Pro_Shield_V1.GML
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used


