Generated by EAGLE CAM Processor 7.1.0

Drill Station Info File: /Users/boconn7782/Documents/GradSchool/Dissertation/MakerStudio_Equipment/GIT/Hardware/Enclosure/Pro_Shield_V2.dri

 Date              : 1/11/16 11:40 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0320inch     1
 T02   0.0354inch     4
 T03   0.0400inch    36
 T04   0.0440inch    18

Total number of drills: 59

Plotfiles:

 /Users/boconn7782/Documents/GradSchool/Dissertation/MakerStudio_Equipment/GIT/Hardware/Enclosure/Pro_Shield_V2.TXT
