Generated by EAGLE CAM Processor 7.1.0

Drill Station Info File: /Users/boconn7782/Documents/GradSchool/Dissertation/MakerStudio_Equipment/GIT/Hardware/Eagle/USB_Interlock_V3.dri

 Date              : 1/21/16 11:00 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0315inch    20
 T02   0.0360inch     4
 T03   0.0440inch     3
 T04   0.0900inch     2
 T05   0.0910inch     2
 T06   0.1300inch     4

Total number of drills: 35

Plotfiles:

 /Users/boconn7782/Documents/GradSchool/Dissertation/MakerStudio_Equipment/GIT/Hardware/Eagle/USB_Interlock_V3.TXT
