EAGLE AutoRouter Statistics:

Job           : /Users/boconn7782/Documents/eagle/RFID_Terminals/Arduino_Shield.brd

Start at      : 17:30:24 (7/19/15)
End at        : 17:30:36 (7/19/15)
Elapsed time  : 00:00:05

Signals       :    21   RoutingGrid: 28 mil  Layers: 1
Connections   :    21   predefined:  0 ( 0 Vias )

Router memory :   52200

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:05  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0       389         0         0         0         0
max. Level        :         0         4         0         0         0         0
max. Total        :         0         9         0         0         0         0

Routed            :        10        12        17        17        17        17
Vias              :         0         0         0         0         0         0
Resolution        :    47.6 %    57.1 %    81.0 %    81.0 %    81.0 %    81.0 %

Final             : 75.0% finished
